body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 20px;
    padding-top: 60px;
    /* background: linear-gradient(to right, #f9f01a, #f2a02b); */
    background: linear-gradient(to bottom, #f9f01a, #f2a02b);
    background-size:cover;
    height: 100vh;
  }
  .cart{
    /* border: 3px solid black;  */
    padding: 30px 0;
     max-width: 520px; 
     /* height: 80%;  */
     border-radius: 10%;
     margin: auto;
  }
  .head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .head img{
    margin-left: 10px;
    width: 100px;
    height: 80px;
  }
  .main-section{
    display: flex;
    margin-top: 30px;
    margin-left: 10px;
  }
  .main-section img{
      width: 60px;
      height: 80px;  
  }
  .tab{
    margin-bottom: 50px;
    margin-top: 50px;
    
  }
